{
  "name": "Mahamaya Clinic Swarnaprashan Clinical Tracker",
  "short_name": "Swarnaprashan",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#624526",
  "icons": []
}